<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CHAMADOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chamado">
    <Key>
      <PropertyRef Name="ChamadoId" />
    </Key>
    <Property Name="ChamadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CpfCliente" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Assunto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ChamadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Chamado" EntityType="DB_CHAMADOSModel.Chamado" />
  </EntityContainer>
</Schema>