<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CHAMADOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Chamado">
    <Key>
      <PropertyRef Name="ChamadoId" />
    </Key>
    <Property Name="ChamadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="CpfCliente" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Assunto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resposta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_CHAMADOSModelStoreContainer">
    <EntitySet Name="TB_Chamado" EntityType="Self.TB_Chamado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>